.strength {
  padding: 200px 0px;
  width: 100%;
  text-align: center;
  color: $color-white;
  position: relative;
  @include flex-center(column, 64px);
  .titleWrapper {
    z-index: 1;
    .title {
      font-size: $font-size-xxl;
      letter-spacing: 12px;
      font-weight: $font-weight-medium;
    }
    .subTitle {
      font-size: $font-size-lg;
      letter-spacing: 7.2px;
      font-weight: 600;
      line-height: 160%;
    }
  }
  .strengthCardWrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 1;
  }
  &:after {
    content: " ";
    height: 100%;
    width: 280px;
    background-color: $color-pink;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
}

@media (max-width: $mobile) {
  .strength {
    padding: 80px 0px;
    width: 100%;
    text-align: center;
    color: $color-white;
    position: relative;
    @include flex-center(column, 64px);
    .titleWrapper {
      z-index: 1;
      .title {
        font-size: $font-size-lg;
        letter-spacing: 7.2px;
        color: $color-pink;
      }
      .subTitle {
        font-size: $font-size-md;
        letter-spacixng: 6px;
        color: $color-black;
      }
    }
    .strengthCardWrapper {
      width: 100%;
      display: flex;
      @include flex-center(column, 24px);
      z-index: 1;
      padding: 0px 32px;
    }
    &:after {
      content: " ";
      height: 100%;
      width: 40px;
      background-color: $color-pink-light;
      display: block;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
  }
}
